{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 8,
  "lineage": "79996248-9403-a2c5-10e1-75a2e5ee2083",
  "outputs": {
    "dataflow_bucket": {
      "value": "epicfuely777-dataflow-staging",
      "type": "string"
    },
    "pubsub_topic": {
      "value": "ecommerce-events",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "iqaddah92@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1155337574,
            "dataset_id": "analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 889032704,
            "default_table_expiration_ms": 889032704,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "CyfqMG5dO6OJfjclgmv8qw==",
            "friendly_name": "",
            "id": "projects/epicfuely777/datasets/analytics",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1155337574,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "epicfuely777",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/epicfuely777/datasets/analytics",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "iqaddah92@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1155337479,
            "dataset_id": "raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 889032704,
            "default_table_expiration_ms": 889032704,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "RpbQJOp3BAeCu00vUgffXQ==",
            "friendly_name": "",
            "id": "projects/epicfuely777/datasets/raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1155337479,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "epicfuely777",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/epicfuely777/datasets/raw",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "events_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/epicfuely777/subscriptions/ecommerce-events-sub",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "ecommerce-events-sub",
            "project": "epicfuely777",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/epicfuely777/topics/ecommerce-events"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/epicfuely777/topics/ecommerce-events",
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "ecommerce-events",
            "project": "epicfuely777",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
